# scene_interface_auto

./: pom.xml
src/main/java/com/lyy/autointerface/: AutoInterfaceApplication.java
src/main/java/com/lyy/autointerface/base/: Log.java  Login.java  TestBase.java
src/main/java/com/lyy/autointerface/config/: config.properties
src/main/java/com/lyy/autointerface/controller/: TaskController.java  UserController.java
src/main/java/com/lyy/autointerface/data/: CaseData.java  testData.xlsx
src/main/java/com/lyy/autointerface/entity/: BasicInterfaceInfo.java  CaseDataInfo.java  ResultBean.java  Task.java  User.java
src/main/java/com/lyy/autointerface/mapper/: BasicInterfaceInfoMapper.java  CaseDataInfoMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lyy/autointerface/parameters/: User.java
src/main/java/com/lyy/autointerface/report/: ExtentTestNGIReporterListener.java  TestReport.java
src/main/java/com/lyy/autointerface/restclient/: RestClient.java
src/main/java/com/lyy/autointerface/service/: BasicInterfaceInfoService.java  CaseDataInfoService.java  TaskService.java  UserService.java
src/main/java/com/lyy/autointerface/service/impl/: BasicInterfaceInfoServiceImpl.java  CaseDataInfoServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyy/autointerface/test/: Request.java  TestCase.java  TestInterface.java
src/main/java/com/lyy/autointerface/testng/: TestNGExecution.java
src/main/java/com/lyy/autointerface/utils/: JsonUtil.java  TestUtil.java  YamlUtil.java
src/main/resources/: application.yml  log4j.properties  testng.xml
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/lyy/autointerface/: AutoInterfaceApplicationTests.java
src/test/java/com/lyy/autointerface/data/: userData.yml
src/test/java/com/lyy/autointerface/tests/: DeleteApiTest.java  Demo.java  GetApiTest.java  LoginApiTest.java  MapperTest.java  MockGet.java  PostApiTest.java  PutApiTest.java  YamlTest.java
test-output/: report2024-07-03 171057.html  report2024-07-03 171329.html  report2024-07-03 172333.html  report2024-07-03 173226.html  report2024-07-15 141452.html  report2024-07-15 151318.html  report2024-07-15 153732.html  report2024-07-15 160113.html  report2024-07-15 160944.html  report2024-07-15 163200.html  report2024-07-15 163241.html
