#endpoint 项目的根url
server.http.host=https://reqres.in

#测试数据excel地址,excel文件中 测试数据 存放接口地址endpoint后面的url
postdata =/src/main/java/com/lyy/autointerface/data/testData.xlsx


getdata =
#通过jsonpath获取返回结果token所在的路径
tokenPath=xxx

xng.http.host=https://kapi-xng-app.xiaoniangao.cn/v1/account/login